body {
}

<<<<<<< HEAD
.grid-container {
  display: grid;
  grid-template-columns: 67% 30%;
  grid-column-gap: 50px;
  background-color: #2196F3;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  font-size: 30px;
  text-align: center;
}
=======
        .grid-container {
            display: grid;
            grid-template-columns: 60% 37%;
            grid-column-gap : 40px;
            background-color: #2196F3;
            padding: 10px;
        }
        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
        .grid-item2 {

        }
>>>>>>> brendensbranch
